# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.announcement.form.label.title = Titulo:
anonymous.announcement.form.label.status = Estado:
anonymous.announcement.form.label.text = Texto:
anonymous.announcement.form.label.info = Info:
anonymous.announcement.form.button.return = Volver


anonymous.announcement.list.label.moment = Momento
anonymous.announcement.list.label.status = Estado
anonymous.announcement.list.label.title = Titulo
anonymous.announcement.list.label.text = Texto